{
  "name": "@noema/blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:og": "node scripts/generate-og-images.mjs",
    "predev": "npm run generate:og",
    "dev": "NOEMA_LOCAL_DEV=1 astro dev",
    "check": "astro check",
    "prebuild": "npm run generate:og",
    "build": "astro build",
    "build:preview": "NOEMA_PREVIEW_CONTENT=1 astro build",
    "preview": "astro preview",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run --config dist/server/wrangler.json",
    "deploy": "npm run build && wrangler deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "@noema/content": "0.1.0",
    "@noema/ui": "0.1.0",
    "astro": "^7.0.7",
    "markdown-it": "^14.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.19",
    "@types/markdown-it": "^14.1.2",
    "satori": "^0.26.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "wawoff2": "^2.0.1",
    "yaml": "^2.9.0"
  }
}
