{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "noema-studio",
  "main": "worker/index.ts",
  "account_id": "2ea670c2a6ff28e248ef084adf095e8b",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "studio.noema-learn.uk",
      "custom_domain": true
    }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "falling-smoke-5c0f.cloudflareaccess.com",
    "ACCESS_POLICY_AUD": "882b7c1d2c863c9223f84857969a0bdb36b9979272e6af645d087473e0c18de9",
    "STUDIO_ALLOWED_ORIGIN": "https://studio.noema-learn.uk"
  },
  "secrets": {
    "required": [
      "GITHUB_APP_CLIENT_ID",
      "GITHUB_APP_INSTALLATION_ID",
      "GITHUB_APP_PRIVATE_KEY"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLICATION_COORDINATOR",
        "class_name": "PublicationCoordinator"
      }
    ]
  },
  "exports": {
    "PublicationCoordinator": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
