{
  "name": "noema-vnext",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:blog": "npm run dev --workspace @noema/blog",
    "dev:studio": "npm run dev --workspace @noema/studio",
    "dev:studio:worker": "npm run dev:worker --workspace @noema/studio",
    "dev:studio-mcp": "npm run dev --workspace @noema/studio-mcp",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "deploy:dry-run": "npm run deploy:dry-run --workspace @noema/public-gate && npm run deploy:dry-run --workspace @noema/blog && npm run deploy:dry-run --workspace @noema/studio && npm run deploy:dry-run --workspace @noema/studio-mcp",
    "deploy:gate": "npm run deploy --workspace @noema/public-gate",
    "deploy:blog": "npm run deploy --workspace @noema/blog",
    "deploy:studio": "npm run deploy --workspace @noema/studio",
    "deploy:studio-mcp": "npm run deploy --workspace @noema/studio-mcp"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "wrangler": "^4.120.1"
  }
}
