{
  "name": "noema-vnext",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:blog": "pnpm --filter @noema/blog run dev",
    "dev:studio": "pnpm --filter @noema/studio run dev",
    "dev:studio:worker": "pnpm --filter @noema/studio run dev:worker",
    "dev:studio-mcp": "pnpm --filter @noema/studio-mcp run dev",
    "test": "pnpm -r --workspace-concurrency=1 --if-present run test",
    "check": "pnpm -r --workspace-concurrency=1 --if-present run check",
    "build": "pnpm -r --workspace-concurrency=1 --if-present run build",
    "deploy:dry-run": "pnpm --filter @noema/public-gate run deploy:dry-run && pnpm --filter @noema/blog run deploy:dry-run && pnpm --filter @noema/blog run deploy:dry-run:production && pnpm --filter @noema/studio run deploy:dry-run && pnpm --filter @noema/studio-mcp run deploy:dry-run",
    "deploy:gate": "pnpm --filter @noema/public-gate run deploy",
    "deploy:blog": "pnpm --filter @noema/blog run deploy",
    "deploy:studio": "pnpm --filter @noema/studio run deploy",
    "deploy:studio-mcp": "pnpm --filter @noema/studio-mcp run deploy"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "wrangler": "^4.126.0"
  },
  "packageManager": "pnpm@10.7.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "fast-uri@3.1.5": "3.1.6"
    }
  }
}
